# By default, this file configure environment variables so that Django can be run locally
# For additional variables used in docker deployment, please set environment variables with the
# docker-compose.yml and config.py files

# ----------------------------------------------------
#
# DJANGO SETTINGS
#
# ----------------------------------------------------
SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# ----------------------------------------------------
#
# POSTGRESQL SETTINGS
#
# ----------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=portfoliodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ----------------------------------------------------
#
# REDIS SETTINGS
#
# ----------------------------------------------------
REDIS_ENDPOINT=redis:6379

# ----------------------------------------------------
#
# AWS SNS Topic to forward ContactForm messages to
#
# ----------------------------------------------------
SNS_TOPIC_ARN=

# ----------------------------------------------------
#
# AWS SES Identity for email notifications to registered users
#
# ----------------------------------------------------
SES_IDENTITY_ARN=